total 32
drwxr-xr-x 2 jegan jegan 4096 Jan 27 16:17 .
drwxr-xr-x 4 jegan jegan 4096 Jan 27 13:38 ..
-rwxr-xr-x 1 jegan jegan  209 Jan 27 14:06 1.sh
-rwxr-xr-x 1 jegan jegan   61 Jan 27 14:29 2.sh
-rwxr-xr-x 1 jegan jegan  132 Jan 27 14:39 3.sh
-rwxr-xr-x 1 jegan jegan  379 Jan 27 16:14 4.sh
-rwxr-xr-x 1 jegan jegan  141 Jan 27 15:22 5.sh
-rw-r--r-- 1 jegan jegan    0 Jan 27 16:23 info.txt
-rw-r--r-- 1 jegan jegan    0 Jan 27 16:15 name.txt
-rw-r--r-- 1 jegan jegan    0 Jan 27 16:15 size.txt
-rw-r--r-- 1 jegan jegan    6 Jan 27 16:20 users.txt
